server.name: kibana
server.host: 0.0.0.0
server.publicBaseUrl: "http://localhost:5601"
monitoring.ui.container.elasticsearch.enabled: true # Для корректного сбора метрик с elasticsearch, запущенного в контейнере

elasticsearch.hosts: ["http://elasticsearch.ru-central1.internal:9200"]
elasticsearch.username: elastic
elasticsearch.password: bgkCHk4Y5
